APP_NAME=CrowdPower
APP_ENV=local
APP_KEY=base64:b/tIA+uH+2wMVCMkrNkd6DK1DkJTy7v0KD2lWWatq2Q=
APP_DEBUG=true
APP_URL=https://business.qiviotalk.online

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=qiviotalk_crowdDb
DB_USERNAME=qiviotalk_crowdUser
DB_PASSWORD=Lr6NX2GnCGzW9NCtcG62Kjqz

WWWGROUP=1000
WWWUSER=1000

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=8eade3001@smtp-brevo.com
MAIL_PASSWORD=jt0skG6nq3YOT4KZ
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@thesoftsystem.cloud
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1624131
PUSHER_APP_KEY=38b5c6c6e09853ed572a
PUSHER_APP_SECRET=f3403a94711d724d6188
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Google Cloud Vision API for KYC Auto-Verification
GOOGLE_CLOUD_KEY_FILE=/home/qiviotalk/business.qiviotalk.online/storage/app/google-vision.json
GOOGLE_CLOUD_PROJECT_ID=livechat-tidu
ENABLE_KYC_AUTO_VERIFICATION=true
